tasks/main.yml (before)
- name: "Create expected folders"
  file:
    state: directory
    path: "{{ item }}"
    mode: "0775"
    owner: "{{ plex_container_uid }}"
    group: "{{ plex_container_gid }}"
  loop:
    - "{{ plex_container_base_dir }}"
    - "{{ plex_container_volume_config }}"
    - "{{ plex_container_volume_transcode }}"

- name: "Start Plex container"
  docker_container:
    name: "{{ plex_container_name }}"
    image: "{{ plex_container_image }}"
    pull: yes
    state: started
    restart_policy: unless-stopped
    container_default_behavior: compatibility
    volumes: |
      {{
        [
          plex_container_volume_config + ":/config",
          plex_container_volume_transcode + ":/transcode"
        ] +
        plex_container_extra_mounts
      }}
    networks_cli_compatible: yes
    comparisons:
      networks: strict
    network_mode: "{{ plex_container_use_host_networking | bool | ternary('host', omit) }}"
    networks: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_networks) }}"
    published_ports: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_ports) }}"
    hostname: "{{ (plex_container_hostname == '') | bool | ternary(omit, plex_container_hostname) }}"
    env:
      PLEX_CLAIM: "{{ (plex_container_claim_token == '') | bool | ternary(omit, plex_container_claim_token) }}"
      TZ: "{{ plex_container_timezone }}"
      ADVERTISE_IP: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_advertise_ip) }}"
      PLEX_UID: "{{ plex_container_uid }}"
      PLEX_GID: "{{ plex_container_gid }}"
      CHANGE_CONFIG_DIR_OWNERSHIP: "{{ plex_container_change_config_dir_ownership | bool | ternary('true', 'false') }}"
      ALLOWED_NETWORKS: "{{ plex_container_allowed_networks }}"

tasks/main.yml (after)
- name: "Create expected folders"
  file:
    state: directory
    path: "{{ item }}"
    mode: "0775"
    owner: "{{ plex_container_uid }}"
    group: "{{ plex_container_gid }}"
  loop:
    - "{{ plex_container_base_dir }}"
    - "{{ plex_container_volume_config }}"
    - "{{ plex_container_volume_transcode }}"

- name: "Start Plex container"
  docker_container:
    name: "{{ plex_container_name }}"
    image: "{{ plex_container_image }}"
    pull: yes
    state: started
    restart_policy: unless-stopped
    container_default_behavior: compatibility
    volumes: |
      {{
        [
          plex_container_volume_config + ":/config",
          plex_container_volume_transcode + ":/transcode"
        ] +
        plex_container_extra_mounts
      }}
    networks_cli_compatible: yes
    comparisons:
      networks: strict
    network_mode: "{{ plex_container_use_host_networking | bool | ternary('host', omit) }}"
    networks: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_networks) }}"
    published_ports: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_ports) }}"
    hostname: "{{ (plex_container_hostname == '') | bool | ternary(omit, plex_container_hostname) }}"
    env:
      PLEX_CLAIM: "{{ (plex_container_claim_token == '') | bool | ternary(omit, plex_container_claim_token) }}"
      TZ: "{{ plex_container_timezone }}"
      ADVERTISE_IP: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_advertise_ip) }}"
      PLEX_UID: "{{ plex_container_uid | int }}"
      PLEX_GID: "{{ plex_container_gid | int }}"
      CHANGE_CONFIG_DIR_OWNERSHIP: "{{ plex_container_change_config_dir_ownership | bool | ternary('true', 'false') }}"
      ALLOWED_NETWORKS: "{{ plex_container_allowed_networks }}"

tasks/main.yml (diff)
@@ -37,7 +37,7 @@
       PLEX_CLAIM: "{{ (plex_container_claim_token == '') | bool | ternary(omit, plex_container_claim_token) }}"
       TZ: "{{ plex_container_timezone }}"
       ADVERTISE_IP: "{{ plex_container_use_host_networking | bool | ternary(omit, plex_container_advertise_ip) }}"
-      PLEX_UID: "{{ plex_container_uid }}"
-      PLEX_GID: "{{ plex_container_gid }}"
+      PLEX_UID: "{{ plex_container_uid | int }}"
+      PLEX_GID: "{{ plex_container_gid | int }}"
       CHANGE_CONFIG_DIR_OWNERSHIP: "{{ plex_container_change_config_dir_ownership | bool | ternary('true', 'false') }}"
       ALLOWED_NETWORKS: "{{ plex_container_allowed_networks }}"
